# Required metadata
sonar.projectKey=by.iba.gomel.ochayetskaya-jses5
sonar.projectName=ochayetskaya-jses5
sonar.projectVersion=1.0
sonar.login=317a6de07724e53f37381a0bfae3cdce8057e46b

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app
sonar.tests=src/test

# Language
sonar.language=js

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# Encoding of sources files
sonar.sourceEncoding=UTF-8